spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/experiment?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
